{
  "name": "codex-thread-localizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hand off local Codex desktop tasks between OpenAI and DeepSeek through the app-server protocol.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "schema-check": "node src/cli.mjs schema-check",
    "batch-inventory": "node src/cli.mjs batch-inventory",
    "batch-dry-run-deepseek": "node src/cli.mjs batch-handoff-dry-run --target-provider deepseek",
    "batch-dry-run-openai": "node src/cli.mjs batch-handoff-dry-run --target-provider openai",
    "verify": "node src/cli.mjs verify"
  }
}
